import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_container_cluster.primary": {
		"address": "google_container_cluster.primary",
		"config": {
			"datapath_provider": {
				"constant_value": "LEGACY_DATAPATH",
			},
			"initial_node_count": {
				"constant_value": 3,
			},
			"ip_allocation_policy": [
				{},
			],
			"location": {
				"constant_value": "us-central1-a",
			},
			"name": {
				"constant_value": "marcellus-wallace",
			},
			"node_config": [
				{
					"labels": {
						"constant_value": {
							"foo": "bar",
						},
					},
					"oauth_scopes": {
						"constant_value": [
							"https://www.googleapis.com/auth/cloud-platform",
						],
					},
					"tags": {
						"constant_value": [
							"foo",
							"bar",
						],
					},
				},
			],
			"release_channel": [
				{
					"channel": {
						"constant_value": "REGULAR",
					},
				},
			],
			"timeouts": {
				"constant_value": null,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "primary",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_container_cluster",
	},
}

provisioners = {}

variables = {}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
